# entitlement-ci

./: .gitignore  README.md
ci-ops-central-sgao/: install.sh
ci-ops-central-sgao/apps/ci-message-hub/: README.md  onboard.lconf  onboard.sh  onboarder  pom.xml
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/ci/: CIMessage.java  MessageOnboarder.java  MessageSource.java  Onboard.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/ci/auth/: CIConfiguration.java  CIContext.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/ci/brew/: BrewListener.java  BrewMessageSource.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/ci/errata/: ErrataListener.java  ErrataMessageSource.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/ci/rcm/: RCMListener.java  RCMMessageSource.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/mikeb/test/brew/: NilSerializer.java  XmlRpcTypeNil.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/java/com/redhat/product/: ProductPages.java  Release.java
ci-ops-central-sgao/apps/ci-message-hub/src/main/resources/com/redhat/ci/: ci.properties
ci-ops-central-sgao/apps/ci-message-hub/src/main/resources/com/redhat/ci/brew/: brew.properties
ci-ops-central-sgao/apps/ci-message-hub/src/main/resources/com/redhat/ci/errata/: errata.properties
ci-ops-central-sgao/apps/ci-message-hub/src/main/resources/com/redhat/ci/rcm/: rcm.properties
ci-ops-central-sgao/apps/ci-message-hub/src/main/resources/com/redhat/product/: product-pages.properties
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/: README.md  pom.xml
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/cert/: redhat-update-center.key
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/repo/com/polarion/polarion-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/repo/com/polarion/polarion-sdk-src/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/repo/com/polarion/polarion-sdk-src/1.0/: polarion-sdk-src-1.0.jar.md5  polarion-sdk-src-1.0.jar.sha1  polarion-sdk-src-1.0.pom  polarion-sdk-src-1.0.pom.md5  polarion-sdk-src-1.0.pom.sha1
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/repo/com/polarion/polarion-sdk/1.0/: polarion-sdk-1.0.jar.md5  polarion-sdk-1.0.jar.sha1  polarion-sdk-1.0.pom  polarion-sdk-1.0.pom.md5  polarion-sdk-1.0.pom.sha1
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/scripts/: publish.py  subscribe.py
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/src/main/java/com/redhat/jenkins/plugins/ci/: CIBuildTrigger.java  CINotifier.java  CIPolarionExporter.java  CITriggerInfo.java  GlobalCIConfiguration.java
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/src/main/java/com/redhat/utils/: MessageUtils.java  PolarionWrapper.java
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/src/main/resources/com/redhat/jenkins/plugins/: Messages.properties
ci-ops-central-sgao/jenkins/plugins/redhat-ci-plugin/src/main/resources/com/redhat/jenkins/plugins/ci/CIPolarionExporter/: config.jelly  help-password.html  help-propfile.html  help-proplist.html  help-server.html  help-user.html
config/: 2comp.json  aio.json  aio_RHEL6-4.json  aio_RHEL6-5.json  aio_RHEL7-0.json  aio_RHEL7-1.json  aio_RHEL7-1_repos.json  aio_RHEL7-1_repos_packages.json  aio_ansible.json  aio_cloud-init.json  aio_fedora19.json  aio_fedora20.json  aio_fedora21.json  aio_jslave.json  aio_jslave_RHEL6-4.json  aio_jslave_RHEL6-5.json  aio_jslave_RHEL6-6.json  aio_jslave_RHEL7-0.json  aio_jslave_RHEL7-1.json  bkr.json  bkr1_and_os1.json  bkr_1_recipeset.json  bkr_1_recipeset_sys.json  bkr_and_os.json  bkr_build_double_provision.json  bkr_build_double_provision_client.json  bkr_build_double_provision_computenode.json  bkr_build_double_provision_hpz220.json  bkr_build_double_provision_intel.json  bkr_build_double_provision_multy_variant.json  bkr_build_double_provision_workstation.json  bkr_build_intel_double_provision.json  bkr_build_single_provision.json  bkr_build_single_provision_multy_arch.json  bkr_build_single_provision_no_hvm.json  bkr_ipa.json  bkr_rhevm_install.json  bkr_rhevm_install_6.json  bkr_rhsm_rhel_6.json  bkr_rhsm_rhel_7.json  (+16 more)
data/: 6.7_Server_x86_64.xml  6.8_Server_x86_64.xml  7.1_Server_x86_64.xml  autotest_pool.xml  ipget.sh  ipget_xen.sh  rhevm355_config  rhevm36_config  rhevm41.repo  rhevm_40.conf  rhevm_40_2.conf  rhevm_41.conf  rhevm_6.x.repo  rhevm_6.x_36.repo  rhevm_7.3_40.repo  rhevm_7.3_41.repo  rhevm_7.x.repo  rhevm_7.x_40.repo  satellite62.repo
docs/: rhsm_gui_Ben
install/: install_base.py  rhevm36_install.py  rhevm40_install.py  rhevm_install.py  satellite62_install.py  satellite_install.py
jobs/: brew-sam-install-for-rhel-6.yaml  brew-sam-install-for-rhel-7.yaml  brew-sam-install.yaml  brew-virt-who-esx-rhel-6.yaml  brew-virt-who-esx-rhel-7.yaml  brew-virt-who-esx.yaml  brew-virt-who-kvm-rhel-6.yaml  brew-virt-who-kvm-rhel-7.yaml  brew-virt-who-kvm.yaml  brew-virt-who-scratch-triggers.yaml  brew-virt-who-triggers.yaml  ci-polarion-test.yaml  ci-workflow-defaults.yaml  ci-workflow-sample.yaml  config  qe-rhel-6-trigger.yaml  qe-rhel-7-trigger.yaml  qe-sam-1-4-install.yaml  qe-sam-1-4-local-install.yaml  qe-sam-1-4-trigger.yaml  qe-triggers.yaml  qeos-satellite-install-rhel-6.yaml  qeos-satellite-install-rhel-7.yaml  rhevm-install-2.yaml  rhevm-install-rhevm.yaml  rhevm-install-vdsm.yaml  rhevm-install.yaml  rhsm-gui-rhel-6.yaml  rhsm-gui-rhel-7.yaml  rhsm-gui-rhel.yaml  rhsm-gui.yaml  rhsm-level-1-rhel-6.yaml  rhsm-level-1-rhel-7.yaml  rhsm-level-1.yaml  rhsm-level-2-rhel-6.yaml  rhsm-level-2-rhel-7.yaml  rhsm-level-2.yaml  rhsm-multy-arch.yaml  rhsm-stage-level-1.yaml  rhsm-stage-level-2.yaml  (+38 more)
provision/: Dockerfile  Dockerfile-rhel  Dockerfile-rhel6  Dockerfile-rhel68  Dockerfile-rhel69  Dockerfile-rhel7  Dockerfile-rhel7.4  Dockerfile-rhevm4  Dockerfile-sam  Dockerfile-sat  NEWRUN.txt  (+31 more)
(+1500 files in other folders)
