[server]
name=server
baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/rhelbuild/compose/Server/x86_64/os/
enable=1
gpgcheck=0

[server-optional]
name=server-optional
baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/rhelbuild/compose/Server/optional/x86_64/os/
enable=1
gpgcheck=0

[qa-latest]
name=QA Latest build
#baseurl=http://bob.eng.lab.tlv.redhat.com/builds/3.6/ovirt-3.6.3/el6Server/
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/latest_3.6/el6Server/
enabled=1
gpgcheck=0

[rhev-68-channel]
name=RHEV_68
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/RHEL-6.8-candidate/x86_64/
enabled=1
gpgcheck=0

[rhevm360-channel]
name=RHEVM360
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/rhevm-3.6-rhel-6-candidate/x86_64/
enabled=1
gpgcheck=0

[rhevm-mgent-old]
name=rhevm-mgent-old
baseurl=http://download.eng.bos.redhat.com/rel-eng/RHEV/3.5.1/latest/mgmt-agents/x86_64/os/
enabled=1
gpgcheck=0

[rhevm-vdsm-new]
name=rhevm-mgent
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/latest_vt/el6/
enable=1
gpgcheck=0


