[rhel73_z_stream]
name=RHEL_7.3_candidate_zstream
baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhel-7.3-candidate/x86_64/
enabled=1
gpgcheck=0

[rhev-73-hypervisor]
name=RHEVH_73
baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhevh-rhel-7.3-candidate/x86_64/
enabled=1
gpgcheck=0

[rhevm-4.1-latest]
name=rhevm-4.1-latest
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/latest_4.1/el7/
enabled=1
gpgcheck=0

[jboss-eap-7.0.Z]
name=jboss eap 7.0.Z
baseurl=http://download.eng.tlv.redhat.com/pub/rhel/devel/candidates/JBEAP/composing/latest-JBEAP-7.0-RHEL-7/compose/Server/x86_64/os/
enabled=1
gpgcheck=0
