[server]
name=server
baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/rhelbuild/compose/Server/x86_64/os/
enable=1
gpgcheck=0

[server-optional]
name=server-optional
baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/rhelbuild/compose/Server-optional/x86_64/os
enable=1
gpgcheck=0

[qa-latest]
name=QA Latest build
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/latest_vt/el7/
enabled=1
gpgcheck=0

[rhev-72-channel]
name=RHEV_67
#baseurl=http://download.lab.bos.redhat.com/rel-eng/repos/rhevh-rhel-7.0-candidate/x86_64/
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/rhevh-rhel-7.2-candidate/x86_64/
enabled=1
gpgcheck=0

[rhevm35-channel]
name=RHEVM35
baseurl=http://download.eng.bos.redhat.com/rel-eng/repos/rhevm-3.5-rhel-7-candidate/x86_64/
enabled=1
gpgcheck=0
