[server]
name=server
#baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/rhelbuild/compose/Server/x86_64/os/
baseurl=http://download.eng.bos.redhat.com/nightly/rhelbuild/compose/Server/x86_64/os/
enable=1
gpgcheck=0

[server-optional]
name=server-optional
#baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/rhelbuild/compose/Server-optional/x86_64/os
baseurl=http://download.eng.bos.redhat.com/nightly/rhelbuild/compose/Server-optional/x86_64/os/
enable=1
gpgcheck=0

[test_rhel_z_stream]
name=RHEL_7.3_candidate_zstream
#baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhel-7.2-z-candidate/x86_64/
baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhel-7.3-candidate/x86_64/
enabled=1
gpgcheck=0

[rhev-72-hypervisor]
name=RHEVH_72
#baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhevh-rhel-7.2-candidate/x86_64/
baseurl=http://download.eng.tlv.redhat.com/rel-eng/repos/rhevh-rhel-7.3-candidate/x86_64/
enabled=1
gpgcheck=0

[rhevm]
name=rhevm
baseurl=http://bob.eng.lab.tlv.redhat.com/builds/latest_4.0/el7/
enabled=1
gpgcheck=0
