<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->

    <f:entry title="${%Polarion server URL}" field="server">
        <f:textbox name="server" default="${descriptor.getServer()}"/>
    </f:entry>
    <f:entry title="${%User name}" field="user">
        <f:textbox name="user" default="${descriptor.getUser()}"/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password name="password" value="${descriptor.getPassword()}"/>
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="server,user,password" />
    <f:entry title="${%Properties file}" field="propfile">
        <f:textbox name="propfile"/>
    </f:entry>
    <f:entry title="${%Property list}" field="proplist">
        <f:textarea name="proplist"/>
    </f:entry>

</j:jelly>
